#bloglogo {
    width: 50vw;
}



.blogtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.blogtitle div {
    border-bottom: 5px solid black; 
    font-size: 4rem;
}

#backlink {
    font-size: 4rem;
    color: white;
    text-decoration: none;
}

/************ BLOG SECTION **************/

.blogheader {
    font-size: 2rem;
}
.blog-grid {
    display: flex;
    flex-direction: row;
}

#feature-post {
    width: 60%;
}

#feature-video {
    width: 60%;
}

#feature-plant {
    width: 95%;
}

.blog-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 6rem auto;
}

.blog-grid div {
    background-color: lightgrey;
    height:20rem;
    width: 30%;
    margin-bottom: 1rem;
}

@media (min-width: 370px) {
    .blognav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    #bloglogo {
        width: 100vw;
    }
}

@media (min-width: 768px) {
    .blognav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    #bloglogo {
        width: 50vw;
    }
}